<!DOCTYPE html>
<html>
<head>
<style>
.led-red {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #600 0 -1px 9px, #F00 0 2px 12px;
}

.led-yellow {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #FF0;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #660 0 -1px 9px, #DD0 0 2px 12px;
}

.led-green {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #ABFF00;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #460 0 -1px 9px, #7D0 0 2px 12px;
}

.led-blue {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #24E0FF;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #006 0 -1px 9px, #06F 0 2px 14px;
}

.btn {
    background-color: blue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
	border-radius: 12px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: orange !important;
}

#status
{
background-color:red;
font-size:4;
font-weight:bold;
color:white;
line-height:140%;
}
body {
	background-color:black;
}
</style>
  <title>Web GPIO Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  	var mqtt;
	var reconnectTimeout = 2000;
	var host="192.168.1.25";
	var port=9001;
	
	function onConnect() {
		console.log("Connected ");
		document.getElementById("status").innerHTML = "Connected";
		document.getElementById("status").style.backgroundColor = "green";
		document.getElementById("broker").innerHTML ="Connected to "+host +" on port "+port;
		mqtt.subscribe("topic/PC");
		mqtt.subscribe("topic/door");
		}
		
	function onFailure(message) {
		console.log("Connection Attempt to Host "+host+"Failed");
		document.getElementById("status").innerHTML = "Connection Lost";
		document.getElementById("messages").innerHTML ="Connection Lost";
		setTimeout(MQTTconnect, reconnectTimeout);
		}
		
	function onConnectionLost(){
		console.log("connection lost");
		document.getElementById("status").innerHTML = "Connection Lost";
		document.getElementById("messages").innerHTML ="Connection Lost";
		}
	
	function onMessageArrived(msg){
		out_msg="Message received: "+msg.payloadString+"<br>";
		out_msg=out_msg+"Message received Topic: "+msg.destinationName;
		console.log(out_msg);
		if (msg.destinationName == "topic/door") {
			document.getElementById("doormsg").innerHTML =out_msg;
			if (msg.payloadString == "OPEN") {
				document.getElementById("doorbutton").style.backgroundColor = "red";
				document.getElementById("doorLED").className = "led-red";
				}
			if (msg.payloadString == "CLOSED") {
				document.getElementById("doorbutton").style.backgroundColor = "#404040";
				document.getElementById("doorLED").className = "led-green";
				}
			}
		if (msg.destinationName == "topic/PC") {
			document.getElementById("pcmsg").innerHTML =out_msg;
			if (msg.payloadString == "ON") {
				document.getElementById("PCbutton").style.backgroundColor = "red";
				document.getElementById("pcLED").className = "led-red";
				}
			if (msg.payloadString == "OFF") {
				document.getElementById("PCbutton").style.backgroundColor = "#404040";
				document.getElementById("pcLED").className = "led-green";
				}
			}
		}
		
	function MQTTconnect() {
		var d = new Date();
		var timenow = d.getTime();
		var clientId = String(timenow)
		console.log("connecting to "+ host +" "+ port);
		mqtt = new Paho.MQTT.Client(host,port,clientId);
	
		var options = {
			timeout: 3,
			onSuccess: onConnect,
			onFailure: onFailure,
			};
		mqtt.onMessageArrived = onMessageArrived		
		mqtt.connect(options); //connect
		}
		
	function PCtoggle() {
		msg = "toggle";
		topic = "topic/pctoggle"
		message = new Paho.MQTT.Message(msg);
		message.destinationName = topic;
		mqtt.send(message);
		cmdsent("PC")
		}
		
	function cmdsent(msg) {
		if (msg == "PC") {
			msg = "Toggle command sent to PC";
			}
		if (msg == "door") {
			msg = "I just show the status, no active control.";
			}
		document.getElementById("cmdsentmsg").innerHTML = msg;
		}

  </script> 
</head>
<body>
<div class="w3-row">
	<div class="w3-container w3-third w3-hide-small"></div>
	<div class="w3-container w3-third w3-dark-grey w3-center">
		<div class="w3-card-4">
			<h2>Web GPIO Control</h2>
			<div id="status">Connection Status: Not Connected</div>
			<br>
			<div class="w3-container">
				<div class="w3-left w3-padding">
					<button id="PCbutton" class="btn" onclick=PCtoggle()><i class="fa fa-power-off"></i> PC</button>
				</div>
				<div class="w3-right w3-padding">
					<div id="pcLED" class="led-yellow"></div>
				</div>
			</div>
			<div class="w3-container">
				<div class="w3-left w3-padding">
					<button id="doorbutton" class="btn" onclick=cmdsent("door")><i class="fa fa-circle-o-notch"></i> Door</button>
				</div>
				<div class="w3-right w3-padding">
					<div id="doorLED" class="led-yellow"></div>
				</div>
			</div>
			
			<p id="cmdsentmsg"></p>
			<p id="broker"></p>
			<h2>Messages:</h2>
			<div class="w3-container w3-light-grey">
				<p id="doormsg"></p>
				<p id="pcmsg"></p>
			</div>
			<br>
		</div>
		<br>
	</div>
</div>





<script>
	window.onload = MQTTconnect();
</script>
</body>
</html>

<!--
	var gaugeOptions = {min: 0, max: 40, greenFrom: 18, greenTo:25, yellowFrom: 25, yellowTo: 33,
      redFrom: 33, redTo: 40, minorTicks: 5};
    var gauge;

    function drawGauge() {
      gaugeData = new google.visualization.DataTable();
      gaugeData.addColumn('number', 'Carport');
      gaugeData.addColumn('number', 'Love');
	  gaugeData.addRows(2)
      //gaugeData.addRows(2);
      gaugeData.setCell(0, 0, 0);
      gaugeData.setCell(0, 1, 40);
	  
      gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
      gauge.draw(gaugeData, gaugeOptions);
    }


    function changeTemp(temp) {
      gaugeData.setValue(0, 0, temp);
      //gaugeData.setValue(0, 1, gaugeData.getValue(0, 1) + dir * 20);
      gauge.draw(gaugeData, gaugeOptions);
    }
	function checkCold(temp){
		if (temp < 10) {
			document.getElementById("coldstatus").innerHTML ="Yep it's COLD!";
			document.getElementById('coldstatus').className = 'w3-blue';
			}
		else if (temp <18) {
			document.getElementById("coldstatus").innerHTML ="Cool but OK";
			document.getElementById('coldstatus').className = 'w3-green';
			}
		else {
			document.getElementById("coldstatus").innerHTML ="Just right";
			document.getElementById('coldstatus').className = 'w3-yellow';
			}
		}
    function showValue(love) {
      gaugeData.setValue(0, 1, love);
	  document.getElementById("loverange").innerHTML = love;
      gauge.draw(gaugeData, gaugeOptions);
    }			
	
	
		changeTemp(msg.payloadString);
		checkCold(msg.payloadString);
		
-->
